<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>saite</title>
  <link rel="icon" type="image/png" href="free-icon-security-4707040.png">
	<style type="text/css">
		*{
			margin:;
		}
		header{
			height: 150px;
			background-color:#f26d82;
			color:black;
		}
		h1{
			text-align: center;
			padding-top: 50px;
		}
		#menu{
			width:20%; 
			height:800px;
			background-color:  #4e2d54 ;
			float: left;
		}
		#content{
			width: 80%;
			height: 800px;
			background-color: #743860;
			float: left;
		}
		h2{
			text-align: center;
			font-weight: 700;
			color:#ffa391;
		}
		footer{
			height: 100px;
			background-color: #aa4b70;
			clear: both;
		}


		/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(0,255,0);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 80%;
  font-size: 20px;
  margin-top: 20px;
  margin-left:20px;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
#imege1{
	display: block;
	margin: 0 auto;
	width: 50%;
	border-radius: 50%;
	box-shadow: 10px 10px 50px grey;
	margin-top: 50px;
}
#panda{
  display: block;
  margin: 0 auto;
  width:37%;
  border-radius: 50%;
  box-shadow: 10px 10px 50px grey;
  margin-top: 50px;

}

	</style>
</head>
<body>
<header><h1 style="color: darkred">Сайт Панди</h1></header>
<div id="menu"><h2>Menu</h2>
<a href="table.html" target="_blank"><button class="button-85" role="button">table</button></a>
<a href="run.html" target="_blank"><button class="button-85" role="button">run</button></a>
<a href="list.html" target="_blank"><button class="button-85" role="button">list</button></a>
<a href="text.html" target="_blank"><button class="button-85" role="button">text</button></a>
<a href="blocks.html" target="_blank"><button class="button-85" role="button">blocks</button></a>
<a href="forms.html" target="_blank"><button class="button-85" role="button">forms</button></a>
<a href="cycles.html" target="_blank"><button class="button-85" role="button">cycles</button></a>


</div>
<div id="content"><h2> Фото панди</h2>
<img id="imege1" src="https://sites.google.com/site/biologiacikaveizsvitunauki/_/rsrc/1472844473120/home/cervona-panda/0_9aae5_c019a0d7_orig.jpg"  alt="RedPanda">
<img id="panda"src="https://64.media.tumblr.com/1e7f2e86b601f559c0945a20842eaa80/545d6af32b85f918-8e/s540x810/5699d0e2e77b07f6e25bdfdf3fa3482ee5300429.gif">  
</div>
<footer><h2>Контакти Панди</h2><p style="color:#ffbd63;font-size: 34px; text-align: center; ">timofijpazuk@gmail.com</p></footer>

</script>
</body>
</html>